token literal names:
null
'Sin'
'('
')'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
program
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 7, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 8, 2, 2, 16, 26, 7, 5, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 8, 2, 2, 20, 26, 7, 5, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 8, 2, 2, 24, 26, 7, 5, 2, 2, 25, 13, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 4, 9, 25]