token literal names:
null
'Sin'
'('
')'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 35, 10, 7, 13, 7, 14, 7, 36, 3, 7, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 5, 7, 45, 10, 7, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 18, 7, 85, 2, 2, 18, 19, 7, 107, 2, 2, 19, 20, 7, 112, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 69, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 117, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 86, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 112, 2, 2, 32, 12, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 40, 7, 48, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 2, 2, 52, 16, 3, 2, 2, 2, 7, 2, 36, 42, 44, 49, 3, 8, 2, 2]